# PilotLog

./: .editorconfig  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mcd/pilotlog/: App.kt
app/src/main/java/dev/mcd/pilotlog/data/aircraft/: AircraftModule.kt  AircraftRepositoryImpl.kt  AircraftSerializer.kt
app/src/main/java/dev/mcd/pilotlog/data/captain/: CaptainModule.kt  CaptainRepositoryImpl.kt  CaptainSerializer.kt
app/src/main/java/dev/mcd/pilotlog/data/common/proto/: EntrySerializer.kt  LogbookEntrySerializer.kt
app/src/main/java/dev/mcd/pilotlog/data/date/: TimeModule.kt  TimeProviderImpl.kt
app/src/main/java/dev/mcd/pilotlog/data/destination/: DestinationDataStore.kt  DestinationModule.kt  DestinationRepositoryImpl.kt  DestinationSerializer.kt
app/src/main/java/dev/mcd/pilotlog/data/draftentry/: DraftEntryDataStore.kt  DraftEntryModule.kt  DraftEntryRepositoryImpl.kt
app/src/main/java/dev/mcd/pilotlog/data/entry/: EntrySerializer.kt  LogbookEntrySerializer.kt  SaveLogbookEntryImpl.kt
app/src/main/java/dev/mcd/pilotlog/data/location/: LocationDataStore.kt  LocationModule.kt  LocationRepositoryImpl.kt  LocationSerializer.kt
app/src/main/java/dev/mcd/pilotlog/data/logbook/: LogSerializer.kt  LogbookEntryRepositoryImpl.kt  LogbookModule.kt
app/src/main/java/dev/mcd/pilotlog/data/newentry/: NewEntryDataStore.kt  NewEntryModule.kt  NewEntryRepositoryImpl.kt
app/src/main/java/dev/mcd/pilotlog/di/: AppModule.kt
app/src/main/java/dev/mcd/pilotlog/domain/aircraft/: Aircraft.kt  AircraftRepository.kt
app/src/main/java/dev/mcd/pilotlog/domain/captain/: Captain.kt  CaptainRepository.kt
app/src/main/java/dev/mcd/pilotlog/domain/date/: DateString.kt  TimeProvider.kt
app/src/main/java/dev/mcd/pilotlog/domain/destination/: Destination.kt  DestinationRepository.kt
app/src/main/java/dev/mcd/pilotlog/domain/draftentry/: DraftEntryRepository.kt  GetUnfilledEntryTime.kt
app/src/main/java/dev/mcd/pilotlog/domain/entry/: Aircraft.kt  Destination.kt  Entry.kt  Person.kt
app/src/main/java/dev/mcd/pilotlog/domain/entry/interactor/: GetNewEntryDetails.kt
app/src/main/java/dev/mcd/pilotlog/domain/location/: Location.kt  LocationRepository.kt
app/src/main/java/dev/mcd/pilotlog/domain/logbook/: LogbookEntry.kt  LogbookEntryError.kt  LogbookEntryRepository.kt  LogbookModule.kt  SaveLogbookEntry.kt
app/src/main/java/dev/mcd/pilotlog/domain/newentry/: NewEntryRepository.kt
app/src/main/java/dev/mcd/pilotlog/domain/time/: DateString.kt  Milliseconds.kt  TimeProvider.kt  TimeString.kt
app/src/main/java/dev/mcd/pilotlog/ui/: MainActivity.kt
app/src/main/java/dev/mcd/pilotlog/ui/component/: CaptainEntryTextView.kt  DepartArrivalEntryView.kt  DurationEntryView.kt  OperatingCapacityEntryView.kt  TakeoffLandingEntryView.kt
app/src/main/java/dev/mcd/pilotlog/ui/components/: AircraftSelectView.kt  DestinationView.kt
app/src/main/java/dev/mcd/pilotlog/ui/destination/: AddDestinationFragment.kt  SelectDestinationFragment.kt
app/src/main/java/dev/mcd/pilotlog/ui/draftentry/: DraftEntryFragment.kt  DraftEntryViewModel.kt  LogbookEntryErrorExtension.kt
app/src/main/java/dev/mcd/pilotlog/ui/draftentry/aircraft/: AddAircraftFragment.kt  AddAircraftViewModel.kt  AircraftListItem.kt  AircraftView.kt  SelectAircraftFragment.kt  SelectAircraftViewModel.kt
app/src/main/java/dev/mcd/pilotlog/ui/draftentry/destination/: AddDestinationFragment.kt  AddDestinationViewModel.kt  DestinationListItem.kt  DestinationView.kt  LocationView.kt  SelectDestinationFragment.kt  SelectDestinationViewModel.kt
app/src/main/java/dev/mcd/pilotlog/ui/draftentry/flyingtime/: FlyingTimeEntryFragment.kt  FlyingTimeEntryViewModel.kt  FlyingTimeItemView.kt  FlyingTimeView.kt
app/src/main/java/dev/mcd/pilotlog/ui/draftentry/location/: AddLocationFragment.kt  AddLocationViewModel.kt  LocationListItem.kt  LocationView.kt  SelectLocationFragment.kt  SelectLocationViewModel.kt
app/src/main/java/dev/mcd/pilotlog/ui/entry/: LogEntryFragment.kt  LogEntryViewModel.kt
app/src/main/java/dev/mcd/pilotlog/ui/newentry/: NewEntryFragment.kt  NewEntryViewModel.kt
app/src/main/java/dev/mcd/pilotlog/ui/newentry/aircraft/: AddAircraftFragment.kt  AddAircraftViewModel.kt  AircraftListItem.kt  AircraftView.kt  SelectAircraftFragment.kt  SelectAircraftViewModel.kt
app/src/main/java/dev/mcd/pilotlog/ui/newentry/destination/: AddDestinationFragment.kt  AddDestinationViewModel.kt  DestinationListItem.kt  DestinationView.kt  SelectDestinationFragment.kt  SelectDestinationViewModel.kt
app/src/main/java/dev/mcd/pilotlog/util/delegates/: EditTextDelegate.kt
app/src/main/java/dev/mcd/pilotlog/util/extensions/: ContextExtensions.kt  FragmentExtensions.kt
app/src/main/proto/: model.proto
app/src/main/res/drawable/: select_destination_background.xml
app/src/main/res/layout/: add_aircraft_fragment.xml  add_destination_fragment.xml  add_location_fragment.xml  aircraft_item_view.xml  aircraft_select_view.xml  aircraft_view.xml  depart_arrival_entry_view.xml  destination_view.xml  draft_entry_fragment.xml  duration_entry_view.xml  flying_time_entry_fragment.xml  flying_time_item_view.xml  flying_time_view.xml  location_item_view.xml  location_view.xml  log_entry_fragment.xml  new_entry_fragment.xml  operating_capacity_layout.xml  select_aircraft_fragment.xml  select_destination_fragment.xml  select_location_fragment.xml  takeoff_landing_entry_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
