<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@+id/newEntry">

    <fragment
        android:id="@+id/newEntry"
        android:name="dev.mcd.pilotlog.ui.newentry.NewEntryFragment">
        <action
            android:id="@+id/toSelectDestination"
            app:destination="@id/selectDestination" />
        <action
            android:id="@+id/toSelectAircraft"
            app:destination="@id/selectAircraft" />
    </fragment>

    <dialog
        android:id="@+id/selectDestination"
        android:name="dev.mcd.pilotlog.ui.newentry.destination.SelectDestinationFragment">
        <argument
            android:name="params"
            app:argType="dev.mcd.pilotlog.ui.newentry.destination.SelectDestinationParams" />

        <action
            android:id="@+id/toAddDestination"
            app:destination="@id/addDestination" />
    </dialog>

    <dialog
        android:id="@+id/addDestination"
        android:name="dev.mcd.pilotlog.ui.newentry.destination.AddDestinationFragment" />

    <dialog
        android:id="@+id/selectAircraft"
        android:name="dev.mcd.pilotlog.ui.newentry.aircraft.SelectAircraftFragment">
        <action
            android:id="@+id/toAddAircraft"
            app:destination="@id/addAircraft" />
    </dialog>

    <dialog
        android:id="@+id/addAircraft"
        android:name="dev.mcd.pilotlog.ui.newentry.aircraft.AddAircraftFragment" />

</navigation>
