<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@+id/draftEntry">

    <fragment
        android:id="@+id/draftEntry"
        android:name="dev.mcd.pilotlog.ui.draftentry.DraftEntryFragment">
        <action
            android:id="@+id/toSelectLocation"
            app:destination="@id/selectLocation" />
        <action
            android:id="@+id/toSelectAircraft"
            app:destination="@id/selectAircraft" />
    </fragment>

    <dialog
        android:id="@+id/selectLocation"
        android:name="dev.mcd.pilotlog.ui.draftentry.location.SelectLocationFragment">
        <argument
            android:name="params"
            app:argType="dev.mcd.pilotlog.ui.draftentry.location.SelectLocationParams" />

        <action
            android:id="@+id/toAddLocation"
            app:destination="@id/addLocation" />
    </dialog>

    <dialog
        android:id="@+id/addLocation"
        android:name="dev.mcd.pilotlog.ui.draftentry.location.AddLocationFragment" />

    <dialog
        android:id="@+id/selectAircraft"
        android:name="dev.mcd.pilotlog.ui.draftentry.aircraft.SelectAircraftFragment">
        <action
            android:id="@+id/toAddAircraft"
            app:destination="@id/addAircraft" />
    </dialog>

    <dialog
        android:id="@+id/addAircraft"
        android:name="dev.mcd.pilotlog.ui.draftentry.aircraft.AddAircraftFragment" />

</navigation>
